action (GetSearchTerms) {
  description (Gets better looking search terms for the user)
  type (Search)
  collect{
    input (searchTerm){
      type (SearchTerm)
      min (Optional) max (One)
    }
    input (nonSearchTerm){
      type (NonSearchTerm)
      min (Optional) max (One)
    }
  }
  output (SearchTermStructure){
    throws{
      error (invalidSearchTerm) {
        on-catch{
          replan{
            dialog("[Sorry, I don't have any facts about #{value(nonSearchTerm)}.]")
            intent{
              goal:GetSearchTerms
            }
          }
        }
      }
    }
  }
}