input-view{
  match:SearchTermStructure(this){
    from-output: GetSearchTerms (action)
  }

  message("Which of these cute animals would you like a fact on?")

  render{
    selection-of (this){
      where-each (a){
        cell-card{
          slot2{
            content{
              primary("#{value(a.searchTerm)}")
              secondary("#{value(a.description)}")
            }
          }
          slot1{
            image{
              url("#{value(a.icon)}")
              shape (Square)
              background-color (Black)
            }
          }
        }
      }
    }
  }
}